DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-h1jnpjjp-29k=v7u&9p&lb7mwqlx%0ut*2(a1ecw%r8)b65t5$"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

DISCORD_BOT_TOKEN="DISCORD_BOT_TOKEN"
DISCORD_ALLOWED_GUILD_IDS=123
DISCORD_ALLOWED_CHANNEL_IDS=123

OPENAI_API_KEY="OPENAI_API_KEY"

WEAVIATE_URL="http://localhost:8080"
WEAVIATE_API_KEY="example-secret-key-123"